#
# etc/settings.conf
# =============================================================================
# Customers API Lite microservice prototype (V port). Version 0.0.5
# =============================================================================
# A daemon written in V (vlang/veb), designed and intended to be run
# as a microservice, implementing a special Customers API prototype
# with a smart yet simplified data scheme.
# =============================================================================
# (See the LICENSE file at the top of the source tree.)
#

[daemon]
name = "Customers API Lite"

[server]
port = 8765

[logger]
# Uncomment this setting to enable debug logging.
#debug.enabled = true

# vim:set nu et ts=4 sw=4:
